SECRET_KEY="SECRET_KEY"
DB_URL="mysql+pymysql://root:1234@localhost:3306/meubanco"
DB_HOST="meu_host"
DB_PORT="porta_do_banco"
DB_USER="usuario_do_banco"
DB_PASSWORD="senha_do_usuario"
ADMIN_USERNAME="nome_de_usuario_admin"
ADMIN_PASSWORD="senha_do_admin"
ADMIN_FULL_NAME="nome_do_admin"